// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.1.1",
  "createdAt": "2025-10-10T11:12:40.651Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "husky",
    "pwa",
    "turborepo",
    "ultracite"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "d1",
  "api": "orpc",
  "webDeploy": "wrangler",
  "serverDeploy": "wrangler"
}