{
	"name": "i-starred-it-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "production",
		"CORS_ORIGIN": "https://i-starred-it.yeoularu.com",
		"BETTER_AUTH_URL": "https://i-starred-it-server.yeoularu.com",
		"GITHUB_CLIENT_ID": "Iv23lixxRDh1n07wvYsa"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "i-starred-it-d1",
			"database_id": "6163f6cb-0de6-4ea1-afd4-73607b0da1f1",
			"migrations_dir": "../../packages/db/src/migrations"
		}
	],
  "ai": {
    "binding": "AI",
    "remote": true
  }
}
